{
  "name": "buh",
  "version": "1.1.0",
  "description": "buh api",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "simple",
    "api",
    "rest"
  ],
  "author": "BUH-API",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "base32": "0.0.6",
    "cors": "^2.8.5",
    "needle": "^2.6.0",
    "hxz-api": "^1.0.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "morgan": "^1.10.0",
    "ssl-express-www": "^3.0.7",
    "textmaker-thiccy": "^1.3.1",
    "zrapi": "0.0.6",
    "ytdl-core": "^4.4.5",
    "yt-search": "^2.7.3",
    "tinyurl": "^1.1.7",
    "monk": "^7.3.3",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.3",
    "genius-lyrics": "^4.2.7",
    "instatouch": "^2.3.3"
  }
}
